{
  "name": "pronote-menu",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Galitan-dev",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
